<h1>Expense refund request</h1>
<table>
  <tr>
	<td>
	  <label>
	    Name:
		<input type="text" name="employee" value="" />
		<input type="hidden" name="employee_required" value="true" />
	  </label><br/>
	</td>
  </tr>
  <tr>
    <td>
      <label>
        Amount:
        <input type="text" name="amount" value='' />
		<input type="hidden" name="amount_required" value="true" />
        <input type="hidden" name="amount_type" value="integer" />
	  </label><br/>
	</td>
  </tr>
  <tr>
    <td>
      <label>
		Motivation:<br/>
		<textarea name="motivation" value=""></textarea>
	  </label>
	</td>
  </tr>
</table>